{
  "name": "is-client-error",
  "version": "1.0.0",
  "description": "Check if a number is a HTTP Client Error code",
  "license": "MIT",
  "repository": "arthurvr/is-client-error",
  "author": {
    "name": "Arthur Verschaeve",
    "email": "contact@arthurverschaeve.be",
    "url": "arthurverschaeve.be"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "client",
    "code",
    "error",
    "number",
    "http",
    "https",
    "status",
    "is",
    "check",
    "detect",
    "codes"
  ],
  "devDependencies": {
    "mocha": "*"
  }
}
